.header{
    display: grid;
    grid-template-areas: 
    "header-logo header-title header-nav"
    ;
    grid-template-columns: auto 1fr auto;

    background-color: #D5F3FE;
}
img{
    height: 80px;
    width: 80px;
}
.header-logo{
    grid-area: header-logo;

}

.header-title{
    grid-area: header-title;

    text-align: center;
}

.header-nav{
    grid-area: header-nav;
    
}


@media screen and (min-width: 44rem){
    .header{
        display: grid;
        grid-template-areas: 
        "header-logo header-title"
        "header-nav header-nav"
        ;
        grid-template-columns: auto 1fr;
    
        background-color: pink;
    }
    img{
        height: 100px;
        width: 100px;
    }
    .header-logo{
        grid-area: header-logo;
    }
    
    .header-title{
        grid-area: header-title;
    
        text-align: center;
    }
    
    .header-nav{
        grid-area: header-nav;
        
    }
    
}