h2{
    color:var(--primary-title-color);

    text-align: center;
}
body{
    background-color: var(--header-bg);
}
.cards{
    display: grid;
    grid-template-columns: repeat(12,1fr);

    padding: 1rem;
    gap: 1rem; 
}
.card{
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 2rem;

    background-color:  var(--header-bg);
   
}
.card-image{
   
    width: 200px;
    height: 200px;
    
        
}
.card-caption{
    display: block;

    text-align: center;
}


card-link{
    border: none;
    cursor: pointer;

    color: blue;
    text-decoration: underline;

    font-size: 1.2rem;
}


@media screen and (min-width: 50rem){
    h1{
        color:var(--primary-title-color)
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(12,1fr);
    
        gap: 1rem; 
    }
    .card{
        grid-column: span 4;
    
        background-color: var(--header-bg);
        border-radius: 1rem;
        border:1px solid black;
    
        display: flex;
        flex-direction: column;
    
       
    }
    .card img{
       
            width: 125px;
            height: 125px;
            
    }
    .card__caption{
            display: block;
    }
    
    
}